{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./NIAC",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}